1/names = ["Adam","Alex","Mariah","Martine","Columbus"]

for name in names:
  print(name)

2/for key in webster:
  print webster[key]

3/a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
for number in a:
  if number % 2 == 0:
    print number 

4/# Write your function below!
def fizz_count(x):
  count = 0
  for item in x:
    if item == "fizz":
      count = count + 1
  return count

5/run

6/prices = {
  "banana": 4,
  "apple": 2,
  "orange": 1.5,
  "pear": 3
}

7/stock = {
  "banana": 6,
  "apple": 0,
  "orange": 32,
  "pear": 15
}

8/prices = {"banana": 4,"apple": 2,"orange": 1.5,"pear": 3}

stock = {"banana": 6, "apple": 0, "orange": 32, "pear": 15}

for key in prices:
  print key
  print "price: %s" % prices[key]
  print "stock: %s" % stock[key]

9/total = 0
for food in prices:
  print prices[food] * stock[food]
  total = total + prices[food] * stock[food]
print total

10/groceries = ["banana","orange","apple"]

11/def compute_bill(food):
  total = 0
  for item in food:
    total = total + prices[item]
  return total

12/def compute_bill(food):
  total = 0
  for item in food:
    if stock[item] > 0:
      total += prices[item]
      stock[item] -= 1
  return total

13/run 